"use client"

import { motion, AnimatePresence } from "framer-motion"
import {
  Sparkles,
  Handshake,
  Instagram,
  Loader2,
  Lock,
  Mail,
  ArrowLeft,
  CheckCircle2,
  ShieldCheck,
  ChevronRight,
  Users,
} from "lucide-react"
import { useState } from "react"

// TikTok icon
const TikTokIcon = ({ className }: { className?: string }) => (
  <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
  </svg>
)

// ============================================================================
// TYPES
// ============================================================================

type UserType = "influencer" | "brand" | null
type Step = "choose" | "confirm" | "questions" | "analyzing" | "results" | "email" | "success"
type ResultType = "categories" | "creators" | null

interface BrandCategoryMatch {
  category: string
  visibleBrand: string
  reasoning: string
  fitScore: number
}

interface CreatorMatch {
  displayName: string
  platform: string
  followerRange: string
  niche: string[]
  summary: string
  engagementRate: string
  country: string
  similarity: number
}

interface MatchResults {
  // Creator flow
  categories?: BrandCategoryMatch[]
  // Brand flow
  creators?: CreatorMatch[]
  profileSummary: string
  matchCount: number
}

// ============================================================================
// CONTENT CATEGORIES
// ============================================================================

const CONTENT_CATEGORIES = [
  "Fashion", "Beauty", "Lifestyle", "Fitness & Wellness",
  "Tech", "Food & Beverage", "Travel", "Gaming",
  "Finance", "Home & Living", "Sustainable Living", "Other",
]

// ============================================================================
// TRANSLATIONS
// ============================================================================

const translations = {
  en: {
    title: "Find Your Perfect Match",
    subtitle: "AI-powered matching backed by real creator data",
    influencers: {
      title: "For", highlight: "Influencers",
      description: "Discover brands that match your audience and values",
      placeholder: "Instagram or TikTok handle",
      button: "Find My Brand Matches",
    },
    brands: {
      title: "For", highlight: "Brands",
      description: "Find verified creators who deliver real results",
      placeholder: "Instagram or TikTok handle",
      button: "Find My Creator Matches",
    },
    helper: "Enter your Instagram or TikTok handle to see your personalised matches",
    confirm: {
      title: "One quick step",
      description: "Before we analyse",
      checkboxPrefix: "I confirm that",
      checkboxSuffix: "is my own Instagram or TikTok account",
      button: "Yes, analyse my profile",
    },
    questions: {
      influencer: {
        title: "Tell us about your content",
        subtitle: "This helps our AI find the most relevant brand matches for you",
        categoryLabel: "What kind of content do you create?",
        audienceLabel: "Describe your audience in one sentence",
        audiencePlaceholder: "e.g. women aged 20–35 interested in sustainable fashion",
        button: "Find My Matches",
      },
      brand: {
        title: "Tell us about your brand",
        subtitle: "This helps our AI find creators who truly fit your campaign goals",
        briefLabel: "What are you looking for in a creator partner?",
        briefPlaceholder: "e.g. eco-friendly sportswear brand targeting Gen Z looking for authentic lifestyle creators",
        button: "Find My Creators",
      },
    },
    analyzing: {
      title: "Analysing",
      steps: [
        "Building your profile...",
        "Searching our creator database...",
        "Identifying the best matches...",
        "Generating your personalised report...",
      ],
    },
    results: {
      categories: {
        title: "Your Brand Match Report",
        subtitle: "Based on real creator partnership data",
        topMatch: "Best match",
        unlock: "Unlock Your Full Report",
        unlockDesc: "Enter your email and we'll send your personalised brand match report",
        button: "Get My Full Report",
      },
      creators: {
        title: "Your Creator Match Report",
        subtitle: "Creators from our database that match your brief",
        unlock: "Unlock Full Creator Profiles",
        unlockDesc: "Enter your email to receive the complete list with contact details and engagement data",
        button: "Get My Full Creator List",
        followers: "followers",
        engagement: "engagement",
        signUpToView: "Sign up to view engagement",
      },
    },
    email: {
      title: "Get Your Full Match Report",
      description: "Enter your email and we'll send your personalised brand match report",
      placeholder: "your@email.com",
      button: "Send Me My Matches",
      sending: "Sending…",
      privacy: "We respect your privacy. Unsubscribe anytime.",
    },
    success: {
      title: "Check your inbox!",
      descriptionPrefix: "We've sent your full match report to",
      next: "Expect it within a few minutes. Check your spam folder just in case.",
      button: "Start Over",
    },
    back: "Back",
    startOver: "Start Over",
    matchScore: "match",
    powered: "Powered by real creator data from our database",
  },
  es: {
    title: "Encuentra Tu Pareja Perfecta",
    subtitle: "Emparejamiento con IA respaldado por datos reales de creadores",
    influencers: {
      title: "Para", highlight: "Influencers",
      description: "Descubre marcas que coincidan con tu audiencia y valores",
      placeholder: "Instagram o TikTok",
      button: "Encontrar Mis Marcas",
    },
    brands: {
      title: "Para", highlight: "Marcas",
      description: "Encuentra creadores verificados que generan resultados reales",
      placeholder: "Instagram o TikTok",
      button: "Encontrar Mis Creadores",
    },
    helper: "Ingresa tu usuario de Instagram o TikTok para ver tus coincidencias",
    confirm: {
      title: "Un paso rápido",
      description: "Antes de analizar",
      checkboxPrefix: "Confirmo que",
      checkboxSuffix: "es mi propia cuenta de Instagram o TikTok",
      button: "Sí, analiza mi perfil",
    },
    questions: {
      influencer: {
        title: "Cuéntanos sobre tu contenido",
        subtitle: "Esto ayuda a nuestra IA a encontrar las marcas más relevantes para ti",
        categoryLabel: "¿Qué tipo de contenido creas?",
        audienceLabel: "Describe tu audiencia en una frase",
        audiencePlaceholder: "ej. mujeres de 20–35 años interesadas en moda sostenible",
        button: "Encontrar Mis Coincidencias",
      },
      brand: {
        title: "Cuéntanos sobre tu marca",
        subtitle: "Esto ayuda a nuestra IA a encontrar creadores que encajen con tus objetivos",
        briefLabel: "¿Qué buscas en un creador?",
        briefPlaceholder: "ej. marca de ropa deportiva eco-friendly dirigida a Gen Z",
        button: "Encontrar Mis Creadores",
      },
    },
    analyzing: {
      title: "Analizando",
      steps: [
        "Construyendo tu perfil...",
        "Buscando en nuestra base de datos...",
        "Identificando las mejores coincidencias...",
        "Generando tu informe personalizado...",
      ],
    },
    results: {
      categories: {
        title: "Tu Informe de Marcas",
        subtitle: "Basado en datos reales de colaboraciones de creadores",
        topMatch: "Mejor coincidencia",
        unlock: "Desbloquea Tu Informe Completo",
        unlockDesc: "Ingresa tu email y te enviaremos tu informe personalizado de marcas",
        button: "Obtener Mi Informe Completo",
      },
      creators: {
        title: "Tu Informe de Creadores",
        subtitle: "Creadores de nuestra base de datos que coinciden con tu brief",
        unlock: "Desbloquear Perfiles Completos",
        unlockDesc: "Ingresa tu email y te enviaremos tu informe personalizado de creadores",
        button: "Obtener Mi Lista Completa",
        followers: "seguidores",
        engagement: "engagement",
        signUpToView: "Regístrate para ver el engagement",
      },
    },
    email: {
      title: "Obtén Tu Informe Completo",
      description: "Te enviaremos la lista completa con información de contacto y próximos pasos",
      placeholder: "tu@email.com",
      button: "Envíame Mis Coincidencias",
      sending: "Enviando…",
      privacy: "Respetamos tu privacidad. Cancela en cualquier momento.",
    },
    success: {
      title: "¡Revisa tu bandeja de entrada!",
      descriptionPrefix: "Te enviamos tu informe completo a",
      next: "Espéralo en los próximos minutos. Revisa tu carpeta de spam.",
      button: "Empezar de Nuevo",
    },
    back: "Atrás",
    startOver: "Empezar de Nuevo",
    matchScore: "coincidencia",
    powered: "Impulsado por datos reales de nuestra base de datos de creadores",
  },
}

// ============================================================================
// HELPERS
// ============================================================================

const normaliseHandle = (h: string) => h.trim().replace(/^@+/, "")

const gtag = (event: string, params: Record<string, unknown>) => {
  if (typeof window !== "undefined" && (window as any).gtag) {
    ;(window as any).gtag("event", event, params)
  }
}

// ============================================================================
// CREATOR CARD COMPONENT (for brand results)
// ============================================================================

function CreatorCard({
  creator,
  isPartiallyVisible,
  lang,
}: {
  creator: CreatorMatch
  isPartiallyVisible: boolean
  lang: "en" | "es"
}) {
  const t = translations[lang].results.creators
  const isInstagram = creator.platform === "instagram"

  return (
    <div className={`bg-white dark:bg-gray-900 rounded-2xl p-5 border border-gray-200 dark:border-gray-700 relative ${!isPartiallyVisible ? "filter blur-sm" : ""}`}>
      <div className="flex items-start justify-between gap-3 mb-3">
        <div className="flex items-center gap-3">
          {/* Initials avatar */}
          <div className="w-10 h-10 rounded-full bg-gradient-to-br from-lmg-pink to-lmg-blue flex items-center justify-center flex-shrink-0">
            <span className="text-white font-bold text-sm">
              {creator.displayName.charAt(0).toUpperCase()}
            </span>
          </div>
          <div>
            <div className="flex items-center gap-2">
              <span className="font-bold text-gray-900 dark:text-white">
                {creator.displayName}
              </span>
              {/* Blurred handle */}
              <span className="text-gray-400 dark:text-gray-600 blur-sm select-none text-sm">
                @••••••••••
              </span>
            </div>
            <div className="text-xs text-gray-500 dark:text-gray-400">
              {isInstagram ? "Instagram Creator" : "TikTok Creator"}
            </div>
          </div>
        </div>
        {/* Platform icon */}
        <div className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${isInstagram ? "bg-pink-500" : "bg-black"}`}>
          {isInstagram
            ? <Instagram className="w-4 h-4 text-white" />
            : <TikTokIcon className="w-4 h-4 text-white" />
          }
        </div>
      </div>

      {/* Niche tags */}
      <div className="flex flex-wrap gap-1.5 mb-3">
        {creator.niche.map((tag, i) => (
          <span
            key={i}
            className="px-2.5 py-0.5 bg-lmg-yellow/10 text-yellow-700 dark:text-yellow-400 text-xs font-medium rounded-full"
          >
            {tag}
          </span>
        ))}
      </div>

      {/* Stats row */}
      <div className="flex items-center gap-3 mb-3 text-sm text-gray-600 dark:text-gray-400">
        <div className="flex items-center gap-1">
          <Users className="w-3.5 h-3.5" />
          <span>{creator.followerRange} {t.followers}</span>
        </div>
        {creator.country && (
          <span className="text-gray-400">• {creator.country}</span>
        )}
      </div>

      {/* AI summary */}
      <p className="text-sm text-gray-600 dark:text-gray-400 mb-4 leading-relaxed">
        {creator.summary}
      </p>

      {/* Blurred engagement bar — like influenceIT */}
      <div className="flex items-center gap-2 text-xs text-gray-400 blur-sm select-none">
        <Lock className="w-3 h-3" />
        <span>{t.signUpToView}</span>
        <div className="flex-1 h-1.5 bg-green-200 dark:bg-green-800 rounded-full" />
      </div>
    </div>
  )
}

// ============================================================================
// MAIN COMPONENT
// ============================================================================

interface AIMatchFinderProps {
  lang?: "en" | "es"
}

export function AIMatchFinder({ lang = "en" }: AIMatchFinderProps) {
  const t = translations[lang]

  // Handle inputs
  const [influencerHandle, setInfluencerHandle] = useState("")
  const [brandHandle, setBrandHandle] = useState("")
  const [email, setEmail] = useState("")

  // Questions step
  const [contentCategory, setContentCategory] = useState("")
  const [audienceDescription, setAudienceDescription] = useState("")
  const [brandBrief, setBrandBrief] = useState("")

  // Flow state
  const [step, setStep] = useState<Step>("choose")
  const [userType, setUserType] = useState<UserType>(null)
  const [handle, setHandle] = useState("")
  const [resultType, setResultType] = useState<ResultType>(null)

  // Pending
  const [pendingUserType, setPendingUserType] = useState<UserType>(null)
  const [pendingHandle, setPendingHandle] = useState("")
  const [confirmed, setConfirmed] = useState(false)

  // Analysis
  const [analyzingStep, setAnalyzingStep] = useState(0)
  const [results, setResults] = useState<MatchResults | null>(null)
  const [apiError, setApiError] = useState("")

  // Email submission
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitError, setSubmitError] = useState("")
  const [submittedEmail, setSubmittedEmail] = useState("")

  // ============================================================================
  // HANDLERS
  // ============================================================================

  const handleProceedToConfirm = (type: UserType, rawHandle: string) => {
    const h = normaliseHandle(rawHandle)
    if (!h) return
    setPendingUserType(type)
    setPendingHandle(h)
    setConfirmed(false)
    setStep("confirm")
  }

  const handleConfirmed = () => {
    if (!confirmed) return
    setUserType(pendingUserType)
    setHandle(pendingHandle)
    setStep("questions")
  }

  const canSubmitQuestions = userType === "influencer"
    ? contentCategory !== "" && audienceDescription.trim().length > 10
    : brandBrief.trim().length > 10

  const handleStartAnalysis = async () => {
    if (!canSubmitQuestions) return

    setStep("analyzing")
    setAnalyzingStep(0)
    setApiError("")

    gtag("match_finder_started", {
      user_type: userType,
      language: lang,
      event_category: "ai_match_finder",
    })

    const stepInterval = setInterval(() => {
      setAnalyzingStep(prev => {
        if (prev >= 3) { clearInterval(stepInterval); return 3 }
        return prev + 1
      })
    }, 1800)

    try {
      const response = await fetch("/api/ai-match", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          userType,
          handle,
          language: lang,
          contentCategory: userType === "influencer" ? contentCategory : undefined,
          audienceDescription: userType === "influencer" ? audienceDescription : undefined,
          brandBrief: userType === "brand" ? brandBrief : undefined,
        }),
      })

      clearInterval(stepInterval)
      setAnalyzingStep(3)

      const data = await response.json()

      if (!response.ok) throw new Error(data.error || "Something went wrong.")

      setResults(data.results)
      setResultType(data.type)

      gtag("analysis_completed", {
        user_type: userType,
        result_type: data.type,
        match_count: data.results.matchCount,
        language: lang,
        event_category: "ai_match_finder",
      })

      setTimeout(() => setStep("results"), 500)

    } catch (error: any) {
      clearInterval(stepInterval)
      setApiError(error.message || "Something went wrong. Please try again.")
      setStep("questions")
    }
  }

  const handleEmailSubmit = async () => {
    const trimmedEmail = email.trim()
    if (!trimmedEmail || !trimmedEmail.includes("@")) return

    setIsSubmitting(true)
    setSubmitError("")

    try {
      const response = await fetch("/api/ai-match-leads", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ userType, handle, email: trimmedEmail, language: lang, contentCategory, audienceDescription, brandBrief }),
 })

      const data = await response.json()
      if (!response.ok) throw new Error(data.error || "Something went wrong.")

      gtag("lead_captured", {
        user_type: userType,
        result_type: resultType,
        match_count: results?.matchCount,
        language: lang,
        value: 100,
        currency: "USD",
        event_category: "ai_match_finder",
      })

      setSubmittedEmail(trimmedEmail)
      setStep("success")

    } catch (error: any) {
      setSubmitError(error.message || "Something went wrong. Please try again.")
    } finally {
      setIsSubmitting(false)
    }
  }

  const reset = () => {
    setUserType(null)
    setHandle("")
    setPendingUserType(null)
    setPendingHandle("")
    setInfluencerHandle("")
    setBrandHandle("")
    setConfirmed(false)
    setContentCategory("")
    setAudienceDescription("")
    setBrandBrief("")
    setEmail("")
    setSubmittedEmail("")
    setAnalyzingStep(0)
    setResults(null)
    setResultType(null)
    setApiError("")
    setIsSubmitting(false)
    setSubmitError("")
    setStep("choose")
  }

  // ============================================================================
  // RENDER
  // ============================================================================

  return (
    <section className="py-20 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-800 dark:to-gray-900 relative overflow-hidden">
      <div className="absolute inset-0 opacity-20 pointer-events-none">
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-lmg-pink rounded-full blur-3xl" />
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-lmg-blue rounded-full blur-3xl" />
      </div>

      <div className="lmg-container relative">
        <AnimatePresence mode="wait">

          {/* ================================================================
              STEP 1 — CHOOSE
          ================================================================ */}
          {step === "choose" && (
            <motion.div
              key="choose"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="text-center"
            >
              <h2 className="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-white">
                {t.title}
              </h2>
              <p className="text-xl text-gray-600 dark:text-gray-300 mb-12">
                {t.subtitle}
              </p>

              <div className="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                {/* Influencer card */}
                <motion.div
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: 0.1 }}
                  className="bg-white dark:bg-gray-800 rounded-3xl p-10 shadow-xl text-left"
                >
                  <div className="flex items-center gap-4 mb-6">
                    <div className="w-16 h-16 bg-lmg-pink rounded-2xl flex items-center justify-center flex-shrink-0">
                      <Sparkles className="w-8 h-8 text-white" />
                    </div>
                    <h3 className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white">
                      {t.influencers.title}{" "}
                      <span className="text-lmg-pink">{t.influencers.highlight}</span>
                    </h3>
                  </div>
                  <p className="text-gray-600 dark:text-gray-300 mb-6">
                    {t.influencers.description}
                  </p>
                  <div className="relative mb-4">
                    <Instagram className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input
                      type="text"
                      value={influencerHandle}
                      onChange={(e) => setInfluencerHandle(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === "Enter") handleProceedToConfirm("influencer", influencerHandle)
                      }}
                      placeholder={t.influencers.placeholder}
                      className="w-full pl-12 pr-12 py-4 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:border-lmg-pink dark:focus:border-lmg-pink focus:outline-none transition-colors"
                    />
                    <TikTokIcon className="absolute right-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                  </div>
                  <motion.button
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => handleProceedToConfirm("influencer", influencerHandle)}
                    className={`w-full py-4 rounded-xl font-bold text-white text-lg transition-all ${
                      influencerHandle.trim()
                        ? "bg-lmg-pink hover:shadow-lg"
                        : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
                    }`}
                  >
                    {t.influencers.button}
                  </motion.button>
                </motion.div>

                {/* Brand card */}
                <motion.div
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: 0.2 }}
                  className="bg-white dark:bg-gray-800 rounded-3xl p-10 shadow-xl text-left"
                >
                  <div className="flex items-center gap-4 mb-6">
                    <div className="w-16 h-16 bg-lmg-blue rounded-2xl flex items-center justify-center flex-shrink-0">
                      <Handshake className="w-8 h-8 text-white" />
                    </div>
                    <h3 className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white">
                      {t.brands.title}{" "}
                      <span className="text-lmg-blue">{t.brands.highlight}</span>
                    </h3>
                  </div>
                  <p className="text-gray-600 dark:text-gray-300 mb-6">
                    {t.brands.description}
                  </p>
                  <div className="relative mb-4">
                    <Instagram className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input
                      type="text"
                      value={brandHandle}
                      onChange={(e) => setBrandHandle(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === "Enter") handleProceedToConfirm("brand", brandHandle)
                      }}
                      placeholder={t.brands.placeholder}
                      className="w-full pl-12 pr-12 py-4 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:border-lmg-blue dark:focus:border-lmg-blue focus:outline-none transition-colors"
                    />
                    <TikTokIcon className="absolute right-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                  </div>
                  <motion.button
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                    onClick={() => handleProceedToConfirm("brand", brandHandle)}
                    className={`w-full py-4 rounded-xl font-bold text-white text-lg transition-all ${
                      brandHandle.trim()
                        ? "bg-lmg-blue hover:shadow-lg"
                        : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
                    }`}
                  >
                    {t.brands.button}
                  </motion.button>
                </motion.div>
              </div>

              <p className="text-sm text-gray-500 dark:text-gray-400 text-center mt-8">
                {t.helper}
              </p>
            </motion.div>
          )}

          {/* ================================================================
              STEP 2 — CONFIRM
          ================================================================ */}
          {step === "confirm" && (
            <motion.div
              key="confirm"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="max-w-lg mx-auto"
            >
              <button
                onClick={() => setStep("choose")}
                className="mb-6 flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
              >
                <ArrowLeft className="w-4 h-4" /> {t.back}
              </button>

              <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 md:p-12 shadow-2xl text-center">
                <div className="w-16 h-16 bg-lmg-yellow rounded-2xl flex items-center justify-center mx-auto mb-6">
                  <ShieldCheck className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-2xl font-bold mb-2 text-gray-900 dark:text-white">
                  {t.confirm.title}
                </h3>
                <p className="text-gray-600 dark:text-gray-300 mb-8">
                  {t.confirm.description}{" "}
                  <span className="font-bold text-gray-900 dark:text-white">@{pendingHandle}</span>
                </p>

                <label className="flex items-start gap-3 text-left mb-8 cursor-pointer group">
                  <div className="relative flex-shrink-0 mt-0.5">
                    <input
                      type="checkbox"
                      checked={confirmed}
                      onChange={(e) => setConfirmed(e.target.checked)}
                      className="sr-only"
                    />
                    <div className={`w-5 h-5 rounded border-2 flex items-center justify-center transition-all ${
                      confirmed
                        ? "bg-lmg-pink border-lmg-pink"
                        : "border-gray-300 dark:border-gray-600 group-hover:border-lmg-pink"
                    }`}>
                      {confirmed && <CheckCircle2 className="w-3 h-3 text-white" />}
                    </div>
                  </div>
                  <span className="text-gray-700 dark:text-gray-300 text-sm leading-relaxed">
                    {t.confirm.checkboxPrefix}{" "}
                    <span className="font-bold text-gray-900 dark:text-white">@{pendingHandle}</span>{" "}
                    {t.confirm.checkboxSuffix}
                  </span>
                </label>

                <motion.button
                  whileHover={confirmed ? { scale: 1.02 } : {}}
                  whileTap={confirmed ? { scale: 0.98 } : {}}
                  onClick={handleConfirmed}
                  className={`w-full py-4 rounded-xl font-bold text-white text-lg transition-all ${
                    confirmed
                      ? "bg-gradient-to-r from-lmg-pink to-lmg-blue hover:shadow-lg"
                      : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
                  }`}
                >
                  {t.confirm.button}
                </motion.button>
              </div>
            </motion.div>
          )}

          {/* ================================================================
              STEP 3 — QUESTIONS
          ================================================================ */}
          {step === "questions" && (
            <motion.div
              key="questions"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              className="max-w-xl mx-auto"
            >
              <button
                onClick={() => setStep("confirm")}
                className="mb-6 flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
              >
                <ArrowLeft className="w-4 h-4" /> {t.back}
              </button>

              <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 md:p-12 shadow-2xl">
                <div className="w-12 h-12 bg-gradient-to-br from-lmg-pink to-lmg-blue rounded-2xl flex items-center justify-center mb-6">
                  <Sparkles className="w-6 h-6 text-white" />
                </div>

                <h3 className="text-2xl font-bold mb-2 text-gray-900 dark:text-white">
                  {userType === "influencer"
                    ? t.questions.influencer.title
                    : t.questions.brand.title}
                </h3>
                <p className="text-gray-600 dark:text-gray-300 mb-8">
                  {userType === "influencer"
                    ? t.questions.influencer.subtitle
                    : t.questions.brand.subtitle}
                </p>

                <AnimatePresence>
                  {apiError && (
                    <motion.div
                      initial={{ opacity: 0, y: -4 }}
                      animate={{ opacity: 1, y: 0 }}
                      exit={{ opacity: 0 }}
                      className="mb-6 p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl text-red-600 dark:text-red-400 text-sm"
                    >
                      {apiError}
                    </motion.div>
                  )}
                </AnimatePresence>

                {userType === "influencer" ? (
                  <div className="space-y-6">
                    <div>
                      <label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">
                        {t.questions.influencer.categoryLabel}
                      </label>
                      <div className="flex flex-wrap gap-2">
                        {CONTENT_CATEGORIES.map((cat) => (
                          <button
                            key={cat}
                            onClick={() => setContentCategory(cat)}
                            className={`px-4 py-2 rounded-xl text-sm font-medium transition-all ${
                              contentCategory === cat
                                ? "bg-lmg-pink text-white shadow-md"
                                : "bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600"
                            }`}
                          >
                            {cat}
                          </button>
                        ))}
                      </div>
                    </div>

                    <div>
                      <label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                        {t.questions.influencer.audienceLabel}
                      </label>
                      <textarea
                        value={audienceDescription}
                        onChange={(e) => setAudienceDescription(e.target.value)}
                        placeholder={t.questions.influencer.audiencePlaceholder}
                        rows={2}
                        className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:border-lmg-pink dark:focus:border-lmg-pink focus:outline-none transition-colors resize-none text-sm"
                      />
                    </div>
                  </div>
                ) : (
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">
                      {t.questions.brand.briefLabel}
                    </label>
                    <textarea
                      value={brandBrief}
                      onChange={(e) => setBrandBrief(e.target.value)}
                      placeholder={t.questions.brand.briefPlaceholder}
                      rows={4}
                      className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:border-lmg-blue dark:focus:border-lmg-blue focus:outline-none transition-colors resize-none text-sm"
                    />
                  </div>
                )}

                <motion.button
                  whileHover={canSubmitQuestions ? { scale: 1.02 } : {}}
                  whileTap={canSubmitQuestions ? { scale: 0.98 } : {}}
                  onClick={handleStartAnalysis}
                  className={`w-full mt-8 py-4 rounded-xl font-bold text-white text-lg transition-all flex items-center justify-center gap-2 ${
                    canSubmitQuestions
                      ? "bg-gradient-to-r from-lmg-pink to-lmg-blue hover:shadow-lg"
                      : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
                  }`}
                >
                  {userType === "influencer"
                    ? t.questions.influencer.button
                    : t.questions.brand.button}
                  {canSubmitQuestions && <ChevronRight className="w-5 h-5" />}
                </motion.button>
              </div>
            </motion.div>
          )}

          {/* ================================================================
              STEP 4 — ANALYSING
          ================================================================ */}
          {step === "analyzing" && (
            <motion.div
              key="analyzing"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="max-w-2xl mx-auto text-center"
            >
              <div className="bg-white dark:bg-gray-800 rounded-3xl p-12 shadow-2xl">
                <motion.div
                  animate={{ rotate: 360 }}
                  transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
                  className="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-lmg-pink to-lmg-blue rounded-full flex items-center justify-center"
                >
                  <Loader2 className="w-10 h-10 text-white" />
                </motion.div>

                <h3 className="text-2xl font-bold mb-4 text-gray-900 dark:text-white">
                  {t.analyzing.title} @{handle}…
                </h3>

                <div className="space-y-3 mb-8">
                  {t.analyzing.steps.map((stepText, i) => (
                    <AnalysisStep
                      key={i}
                      text={stepText}
                      complete={analyzingStep > i}
                      active={analyzingStep === i}
                    />
                  ))}
                </div>

                <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-3 overflow-hidden">
                  <motion.div
                    className="h-full bg-gradient-to-r from-lmg-pink to-lmg-blue"
                    initial={{ width: 0 }}
                    animate={{ width: `${Math.min(100, ((analyzingStep + 1) / 4) * 100)}%` }}
                    transition={{ duration: 0.8, ease: "easeInOut" }}
                  />
                </div>

                <p className="text-sm text-gray-500 dark:text-gray-400 mt-4">
                  {t.powered}
                </p>
              </div>
            </motion.div>
          )}

          {/* ================================================================
              STEP 5 — RESULTS
          ================================================================ */}
          {step === "results" && results && (
            <motion.div
              key="results"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="max-w-4xl mx-auto"
            >
              <button
                onClick={reset}
                className="mb-6 flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
              >
                <ArrowLeft className="w-4 h-4" /> {t.startOver}
              </button>

              <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-2xl">

                {/* Header */}
                <div className="mb-6">
                  <CheckCircle2 className="w-12 h-12 text-green-500 mb-4" />
                  <h3 className="text-3xl font-bold mb-2 text-gray-900 dark:text-white">
                    {resultType === "creators"
                      ? t.results.creators.title
                      : t.results.categories.title}
                  </h3>
                  <p className="text-gray-600 dark:text-gray-300">
                    {results.profileSummary ||
                      (resultType === "creators"
                        ? t.results.creators.subtitle
                        : t.results.categories.subtitle)}
                  </p>
                </div>

                {/* ── CREATOR CARDS (brand flow) ── */}
                {resultType === "creators" && results.creators && (
                  <div className="relative">
                    {/* 3 partially visible cards */}
                    <div className="space-y-4 mb-4">
                      {results.creators.slice(0, 3).map((creator, i) => (
                        <CreatorCard
                          key={i}
                          creator={creator}
                          isPartiallyVisible={true}
                          lang={lang}
                        />
                      ))}
                    </div>

                    {/* Remaining cards — fully blurred */}
                    {results.creators.length > 3 && (
                      <div className="relative">
                        <div className="space-y-4 filter blur-sm pointer-events-none select-none">
                          {results.creators.slice(3).map((creator, i) => (
                            <CreatorCard
                              key={i}
                              creator={creator}
                              isPartiallyVisible={false}
                              lang={lang}
                            />
                          ))}
                        </div>

                        {/* Lock overlay */}
                        <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-t from-white/95 dark:from-gray-800/95 via-white/70 dark:via-gray-800/70 to-transparent rounded-2xl">
                          <div className="text-center p-8">
                            <Lock className="w-12 h-12 mx-auto mb-4 text-lmg-blue" />
                            <h4 className="text-xl font-bold mb-2 text-gray-900 dark:text-white">
                              {t.results.creators.unlock}
                            </h4>
                            <p className="text-gray-600 dark:text-gray-300 mb-6 max-w-sm">
                              {t.results.creators.unlockDesc}
                            </p>
                            <motion.button
                              whileHover={{ scale: 1.05 }}
                              whileTap={{ scale: 0.95 }}
                              onClick={() => setStep("email")}
                              className="bg-gradient-to-r from-lmg-pink to-lmg-blue text-white px-8 py-3 rounded-xl font-bold hover:shadow-lg transition-shadow"
                            >
                              {t.results.creators.button}
                            </motion.button>
                          </div>
                        </div>
                      </div>
                    )}

                    {/* If only 3 or fewer creators — show CTA below */}
                    {results.creators.length <= 3 && (
                      <div className="text-center pt-6">
                        <motion.button
                          whileHover={{ scale: 1.05 }}
                          whileTap={{ scale: 0.95 }}
                          onClick={() => setStep("email")}
                          className="bg-gradient-to-r from-lmg-pink to-lmg-blue text-white px-8 py-3 rounded-xl font-bold hover:shadow-lg transition-shadow"
                        >
                          {t.results.creators.button}
                        </motion.button>
                      </div>
                    )}
                  </div>
                )}

                {/* ── CATEGORY CARDS with brand roster (creator/influencer flow) ── */}
                {resultType === "categories" && results.categories && (
                  <div>
                    {/* Top match — fully visible with brand roster */}
                    {results.categories.length > 0 && (
                      <div className="mb-4">
                        <p className="text-xs font-semibold uppercase tracking-widest text-lmg-pink mb-2">
                          {t.results.categories.topMatch}
                        </p>
                        <div className="bg-gray-50 dark:bg-gray-900 p-5 rounded-2xl border-2 border-lmg-pink">
                          <div className="flex items-start justify-between gap-4 mb-4">
                            <div className="font-bold text-gray-900 dark:text-white text-lg">
                              {results.categories[0].category}
                            </div>
                            <div className="text-right flex-shrink-0">
                              <div className="text-3xl font-bold text-lmg-pink">
                                {results.categories[0].fitScore}%
                              </div>
                              <div className="text-xs text-gray-500 dark:text-gray-400">
                                {t.matchScore}
                              </div>
                            </div>
                          </div>

                          {/* Brand roster */}
                          <p className="text-xs text-gray-500 dark:text-gray-400 mb-3">
                          Top 5 brands actively partnering with creators like you:
                          </p>
                          <BrandRoster
                            category={results.categories[0].category}
                            accentColor="lmg-pink"
                          />

                          <p className="text-sm text-gray-600 dark:text-gray-400 mt-4">
                            {results.categories[0].reasoning}
                          </p>
                        </div>
                      </div>
                    )}

                    {/* Remaining categories — blurred with brand roster */}
                    <div className="relative">
                      <div className="filter blur-sm pointer-events-none select-none space-y-4">
                        {results.categories.slice(1).map((match, i) => (
                          <div key={i} className="bg-gray-50 dark:bg-gray-900 p-5 rounded-2xl">
                            <div className="flex items-start justify-between gap-4 mb-4">
                              <div className="font-bold text-gray-900 dark:text-white">
                                {match.category}
                              </div>
                              <div className="text-right flex-shrink-0">
                                <div className="text-2xl font-bold text-lmg-blue">{match.fitScore}%</div>
                                <div className="text-xs text-gray-500">{t.matchScore}</div>
                              </div>
                            </div>
                            <p className="text-xs text-gray-500 mb-3">
                              Brands actively partnering with creators like you:
                            </p>
                            <BrandRoster
                              category={match.category}
                              accentColor="lmg-blue"
                            />
                            <p className="text-sm text-gray-600 dark:text-gray-400 mt-4">{match.reasoning}</p>
                          </div>
                        ))}
                      </div>

                      <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-t from-white/95 dark:from-gray-800/95 via-white/80 dark:via-gray-800/80 to-transparent rounded-2xl">
                        <div className="text-center p-8">
                          <Lock className="w-12 h-12 mx-auto mb-4 text-lmg-pink" />
                          <h4 className="text-xl font-bold mb-2 text-gray-900 dark:text-white">
                            {t.results.categories.unlock}
                          </h4>
                          <p className="text-gray-600 dark:text-gray-300 mb-6 max-w-sm">
                            {t.results.categories.unlockDesc}
                          </p>
                          <motion.button
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                            onClick={() => setStep("email")}
                            className="bg-gradient-to-r from-lmg-pink to-lmg-blue text-white px-8 py-3 rounded-xl font-bold hover:shadow-lg transition-shadow"
                          >
                            {t.results.categories.button}
                          </motion.button>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </motion.div>
          )}

          {/* ================================================================
              STEP 6 — EMAIL
          ================================================================ */}
          {step === "email" && (
            <motion.div
              key="email"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="max-w-2xl mx-auto"
            >
              <button
                onClick={() => setStep("results")}
                className="mb-6 flex items-center gap-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
              >
                <ArrowLeft className="w-4 h-4" /> {t.back}
              </button>

              <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 md:p-12 shadow-2xl">
                <Lock className="w-16 h-16 text-lmg-pink mb-6" />
                <h3 className="text-3xl font-bold mb-2 text-gray-900 dark:text-white">
                  {t.email.title}
                </h3>
                <p className="text-gray-600 dark:text-gray-300 mb-8">
                  {t.email.description}
                </p>

                <div className="space-y-4">
                  <div className="relative">
                    <Mail className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input
                      type="email"
                      value={email}
                      onChange={(e) => {
                        setEmail(e.target.value)
                        if (submitError) setSubmitError("")
                      }}
                      onKeyDown={(e) => { if (e.key === "Enter") handleEmailSubmit() }}
                      placeholder={t.email.placeholder}
                      disabled={isSubmitting}
                      className="w-full pl-12 pr-4 py-4 rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:border-lmg-pink dark:focus:border-lmg-pink focus:outline-none transition-colors text-lg disabled:opacity-50"
                    />
                  </div>

                  <AnimatePresence>
                    {submitError && (
                      <motion.p
                        initial={{ opacity: 0, y: -4 }}
                        animate={{ opacity: 1, y: 0 }}
                        exit={{ opacity: 0 }}
                        className="text-red-500 text-sm"
                      >
                        {submitError}
                      </motion.p>
                    )}
                  </AnimatePresence>

                  <motion.button
                    whileHover={email.includes("@") && !isSubmitting ? { scale: 1.02 } : {}}
                    whileTap={email.includes("@") && !isSubmitting ? { scale: 0.98 } : {}}
                    onClick={handleEmailSubmit}
                    disabled={!email.includes("@") || isSubmitting}
                    className={`w-full py-4 rounded-xl font-bold text-white text-lg transition-all flex items-center justify-center gap-2 ${
                      email.includes("@") && !isSubmitting
                        ? "bg-gradient-to-r from-lmg-pink to-lmg-blue hover:shadow-lg"
                        : "bg-gray-300 dark:bg-gray-700 cursor-not-allowed"
                    }`}
                  >
                    {isSubmitting && <Loader2 className="w-5 h-5 animate-spin" />}
                    {isSubmitting ? t.email.sending : t.email.button}
                  </motion.button>
                </div>

                <p className="text-sm text-gray-500 dark:text-gray-400 text-center mt-4">
                  {t.email.privacy}
                </p>
              </div>
            </motion.div>
          )}

          {/* ================================================================
              STEP 7 — SUCCESS
          ================================================================ */}
          {step === "success" && (
            <motion.div
              key="success"
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              className="max-w-lg mx-auto text-center"
            >
              <div className="bg-white dark:bg-gray-800 rounded-3xl p-8 md:p-12 shadow-2xl">
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ type: "spring", delay: 0.2, stiffness: 200 }}
                  className="w-20 h-20 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-6"
                >
                  <CheckCircle2 className="w-10 h-10 text-green-500" />
                </motion.div>

                <h3 className="text-3xl font-bold mb-3 text-gray-900 dark:text-white">
                  {t.success.title}
                </h3>
                <p className="text-gray-600 dark:text-gray-300 mb-2">
                  {t.success.descriptionPrefix}{" "}
                  <span className="font-bold text-gray-900 dark:text-white">{submittedEmail}</span>
                </p>
                <p className="text-gray-500 dark:text-gray-400 text-sm mb-8">
                  {t.success.next}
                </p>

                <motion.button
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  onClick={reset}
                  className="w-full py-4 rounded-xl font-bold text-white text-lg bg-gradient-to-r from-lmg-pink to-lmg-blue hover:shadow-lg transition-shadow"
                >
                  {t.success.button}
                </motion.button>
              </div>
            </motion.div>
          )}

        </AnimatePresence>
      </div>
    </section>
  )
}

// ============================================================================
// BRAND ROSTER DATA — curated influencer-native brands per category
// ============================================================================

const CATEGORY_BRAND_ROSTER: Record<string, string[]> = {
  'Fashion & Apparel': ['SHEIN', 'Revolve', 'Nakd Fashion', 'Peppermayo', 'Commense', 'Cider', 'Weekday', 'COS', 'Free People', 'Fashion Nova', 'ASOS', 'PrettyLittleThing'],
  'Clean Beauty': ['Rhode', 'Ilia Beauty', 'PLouise', 'Sheglam', 'Caia Cosmetics', 'Wonderskin', "L'Oréal Paris", 'Maybelline', 'YSL Beauty', 'Sephora', 'Patrick Ta', 'Armani Beauty'],
  'Luxury & Accessories': ['Polène Paris', 'Jimmy Fairly', 'Lancôme', 'Prada Beauty', 'Armani Beauty', 'YSL Beauty', 'Charlotte Tilbury', 'Rabanne'],
  'Wellness & Fitness': ['Aerie', 'Title Nine', 'Gymshark', 'Lululemon', 'Alo Yoga', 'Myprotein', 'Nike', 'Adidas Originals'],
  'Tech & Lifestyle': ['Dyson', 'Casetify', 'Samsung', 'Razer', 'Anker', 'Beats', 'TOZO', 'Sony'],
  'Travel & Hospitality': ['Get Your Guide', 'Airalo', 'Skyscanner', 'Booking.com', 'Airbnb', 'Expedia', 'Hilton', 'Marriott'],
  'Food & Beverage': ['HelloFresh', 'Nespresso', 'Deliveroo', 'Uber Eats', 'Whole Foods', 'Walmart', 'Target', 'Waitrose'],
  'Home & Living': ['IKEA', 'Wayfair', 'Zara Home', 'H&M Home', 'West Elm', 'Urban Outfitters', 'Anthropologie', 'Temple & Webster'],
  'Finance & Fintech': ['Trade Republic', 'Revolut', 'Monzo', 'N26', 'Wise', 'Coinbase', 'eToro', 'Klarna'],
  'Gaming & Entertainment': ['Razer', 'SteelSeries', 'HyperX', 'Logitech', 'Epic Games', 'Xbox', 'PlayStation', 'Corsair'],
  'Sustainable & Eco': ['Patagonia', 'Allbirds', 'Reformation', 'Tentree', 'Pangaia', 'Veja', 'Eileen Fisher', 'Thought Clothing'],
  'Health & Nutrition': ['Myprotein', 'Gymshark', 'Huel', 'Vitl', 'Bulk', 'Optimum Nutrition', 'PhD Nutrition', 'Grenade'],
  'Lifestyle & Home': ['IKEA', 'Wayfair', 'Urban Outfitters', 'Anthropologie', 'West Elm', 'H&M Home', 'Zara Home', 'Temple & Webster'],
}

const FALLBACK_BRANDS = ['SHEIN', 'Rhode', 'Gymshark', 'Casetify', 'Get Your Guide', 'HelloFresh', 'IKEA', 'Revolve']

function getBrandsForCategory(category: string): string[] {
  if (CATEGORY_BRAND_ROSTER[category]) return CATEGORY_BRAND_ROSTER[category]
  const key = Object.keys(CATEGORY_BRAND_ROSTER).find(k =>
    k.split(' ').some(word => word.length > 3 && category.toLowerCase().includes(word.toLowerCase()))
  )
  return key ? CATEGORY_BRAND_ROSTER[key] : FALLBACK_BRANDS
}

// ============================================================================
// BRAND ROSTER COMPONENT
// Shows 4 brand pills: first fully visible, next 3 partially blurred
// ============================================================================

function BrandRoster({ category, accentColor }: { category: string; accentColor: string }) {
  const brands = getBrandsForCategory(category)
  const visible = brands[0]
  const blurred = brands.slice(1, 5)
  const remaining = brands.length - 4

  const accentClass = accentColor === 'lmg-pink'
    ? 'bg-lmg-pink/10 text-lmg-pink border-lmg-pink/20'
    : 'bg-lmg-blue/10 text-lmg-blue border-lmg-blue/20'

  const blurredClass = 'bg-gray-100 dark:bg-gray-700 text-gray-400 dark:text-gray-500 border-gray-200 dark:border-gray-600'

  return (
    <div className="flex flex-wrap items-center gap-2">
      {/* First brand — fully visible */}
      <span className={`px-3 py-1.5 rounded-lg text-sm font-semibold border ${accentClass}`}>
        {visible}
      </span>

      {/* Next 3 — partially blurred */}
      {blurred.map((brand, i) => (
        <span
          key={i}
          className={`px-3 py-1.5 rounded-lg text-sm font-medium border select-none ${blurredClass}`}
        >
          <span>{brand.slice(0, 3)}</span>
          <span className="blur-sm">{brand.slice(3)}</span>
        </span>
      ))}

      {/* Count of remaining */}
      {remaining > 0 && (
        <span className="text-xs text-gray-400 dark:text-gray-500 blur-sm select-none">
          +{remaining} more
        </span>
      )}
    </div>
  )
}

// ============================================================================
// ANALYSIS STEP HELPER
// ============================================================================

function AnalysisStep({
  text, complete, active,
}: {
  text: string
  complete: boolean
  active: boolean
}) {
  return (
    <div className="flex items-center gap-3 text-left">
      <div className={`w-6 h-6 rounded-full flex items-center justify-center transition-colors flex-shrink-0 ${
        complete ? "bg-green-500" : active ? "bg-lmg-pink" : "bg-gray-300 dark:bg-gray-600"
      }`}>
        {complete
          ? <CheckCircle2 className="w-4 h-4 text-white" />
          : active
          ? <Loader2 className="w-3 h-3 text-white animate-spin" />
          : null}
      </div>
      <span className={
        complete ? "text-gray-900 dark:text-white"
          : active ? "text-lmg-pink font-medium"
          : "text-gray-500 dark:text-gray-400"
      }>
        {text}
      </span>
    </div>
  )
}